# FiapCloudGames.Payments

./: FiapCloudGames.Payments.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  payments-api.yaml  payments-secret.yaml  payments-service.yaml  payments-sqlserver.yaml  rabbitmq.yaml  sqlserver.yaml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml  master_fiapcloudgamespayments2025ucfbwb2g3can.yml
FiapCloudGames.Payments.API/: Dockerfile  FiapCloudGames.Payments.API.csproj  FiapCloudGames.Payments.API.http  Program.cs  appsettings.json
FiapCloudGames.Payments.API/Controllers/: PaymentsController.cs
FiapCloudGames.Payments.API/Extensions/: UserExtensions.cs
FiapCloudGames.Payments.API/Filters/: ValidationFilter.cs
FiapCloudGames.Payments.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  GatewayAuthMiddleware.cs
FiapCloudGames.Payments.API/Properties/: launchSettings.json
FiapCloudGames.Payments.Application/: ApplicationModule.cs  FiapCloudGames.Payments.Application.csproj
FiapCloudGames.Payments.Application/InputModels/: CreatePaymentInputModel.cs
FiapCloudGames.Payments.Application/Interfaces/: IPagSeguroService.cs  IPaymentService.cs
FiapCloudGames.Payments.Application/Services/: PagSeguroService.cs  PaymentService.cs
FiapCloudGames.Payments.Application/Subscribers/: OrderCreatedSubscriber.cs
FiapCloudGames.Payments.Application/Validators/: CreatePaymentInputModelValidator.cs
FiapCloudGames.Payments.Application/ViewModels/: PaymentViewModel.cs  RestResponse.cs
FiapCloudGames.Payments.Domain/Entities/: Payment.cs  PaymentEvent.cs
FiapCloudGames.Payments.Domain/Events/: FraudlentOrderDetectedEvent.cs  OrderCreatedEvent.cs  OrderPaymentCreatedEvent.cs  PaidOrderEvent.cs  ReceivedPaymentEvent.cs  SendPendingEmailEvent.cs
FiapCloudGames.Payments.Domain/Exceptions/: InvalidFormException.cs  PaymentFraudDetectedException.cs  PaymentNotFoundException.cs
FiapCloudGames.Payments.Domain/Messaging/: IEventPublisher.cs
FiapCloudGames.Payments.Domain/Repositories/: IPaymentRepository.cs
FiapCloudGames.Payments.Infrastructure/: FiapCloudGames.Payments.Infrastructure.csproj  InfrastructureModule.cs
FiapCloudGames.Payments.Infrastructure/Migrations/: 20251004204830_InitialCommit.Designer.cs  20251004204830_InitialCommit.cs  20251004232656_MoreRefactors.Designer.cs  20251004232656_MoreRefactors.cs  20251004235940_Improvements.Designer.cs  20251004235940_Improvements.cs  20251005002849_OrderIdRename.Designer.cs  20251005002849_OrderIdRename.cs  20251005224510_AddEventSourcing.Designer.cs  20251005224510_AddEventSourcing.cs  20251005225303_NullableExternalId.Designer.cs  20251005225303_NullableExternalId.cs  20251005225407_NullableExternalIdEventSourcingTable.Designer.cs  20251005225407_NullableExternalIdEventSourcingTable.cs  FiapCloudGamesPaymentsDbContextModelSnapshot.cs
FiapCloudGames.Payments.Infrastructure/Persistence/: FiapCloudGamesPaymentsDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FiapCloudGames.Payments.Tests/: FiapCloudGames.Payments.Tests.csproj
k8s/: payments-api.yaml  payments-configmap.yaml  payments-hpa.yaml  payments-secret.yaml  rabbitmq.yaml  rodar-k8s.bat
(+9 files in other folders)
